jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.188.188.40:3306/testactiviti?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=testactiviti
jdbc.password=testactiviti